@import (css) url('https://fonts.googleapis.com/css?family=Roboto|Gugi');

@fa-font-path:	"../../node_modules/font-awesome/fonts";
@import url("../../node_modules/font-awesome/less/font-awesome.less");

html {
    font-family: 'Roboto', sans-serif;
}

.gugi {
	font-family: 'Gugi', monospace;
}

.inline {
	display: inline-block;
}

.text-center {
	text-align: center;
}