main {
	align-items: flex-start;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

section {
	text-align: center;
	width: 100%;
	margin-bottom: 10%;
}

.grid {
	align-items: flex-start;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.grid > div {
	margin-bottom: 5%;
}
.grid.x2 > div {
	flex: 1 1 50%;
}

.table {
	text-align: left;
	width: 100%;
}

.table td:nth-child(2) {
	text-align: right;
}

main h4 {
	border-bottom: 2px solid @font;
}

#logo {
	position: relative;
}

#particles {
	position: absolute;
	top: -30%;
	left: 30%;
	width: 40%;
	height: 200%;
}